WpfApp2/MainWindow.xaml

<Window xmlns:UserCtrl="clr-namespace:WpfApp2.UserCtrl"  x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Model"
        xmlns:local2="clr-namespace:WpfApp2.Converter"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=InputTextBox}"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
        <local2:InverseBoolToVisibilityConverter x:Key="InverseVisibility" />
        <Style x:Key="DefaultTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="メイリオ" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <CheckBox Content="表示" 
                      DockPanel.Dock="Top" 
                      IsChecked="{Binding IsChecked, Mode=OneWayToSource}"
                      Width="100"
                  />
        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Top" 
                    Margin="10"
                    Visibility="{Binding IsChecked, Mode=OneWay, Converter={StaticResource InverseVisibility}}"
                    >
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                     Height="25" Width="100" 
                     x:Name="InputTextBox"
                     />
            <TextBlock Text="{Binding Name}" 
                       Height="25" Width="100" 
                       Background="LightGreen"
                       />
        </StackPanel>
        <!--ItemsSourceによって子要素のDataContextが置き換えられる-->
        <ListBox ItemsSource="{Binding Items}"
                 Padding="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" 
                                   Width="10"
                                   />
                        <TextBox Text="{Binding ItemName}" 
                                 Margin="5,0,0,0" 
                                 Width="50"
                                 />
                        <ComboBox SelectedItem="{Binding Name}" 
                                  ItemsSource="{Binding DataContext.Selection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" 
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  Margin="5,0,0,0" 
                                  Width="50"
                                  />
                        <Button Content="Del" 
                                Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" 
                                CommandParameter="{Binding}"
                                Margin="5,0,0,0" 
                                Padding="5,0,5,0"
                                />
                        <Button Content="Show" 
                                Margin="5,0,0,0"
                                Padding="5,0,5,0"
                                />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UserCtrl:UCDockCheckBox 
            CheckBoxComment="ちぇっくこめんと" 
            Margin="10"/>
        <TextBlock Text="コンテンツ" 
                   Style="{StaticResource DefaultTextStyle}" 
                   Margin="10" Height="30"
                   />
    </DockPanel>
</Window>
