WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Model"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=InputTextBox}"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
    </Window.Resources>
    <DockPanel>
        <CheckBox Content="Hide" 
                      DockPanel.Dock="Top" 
                      IsChecked="{Binding IsChecked, Mode=OneWayToSource}"
                      Width="100"
                  />
        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Top" 
                    Margin="10"
                    Visibility="{Binding IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisible}}"
                    >
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                     Height="25" Width="100" 
                     x:Name="InputTextBox"
                     />
            <TextBlock Text="{Binding Name}" 
                       Height="25" Width="100" 
                       Background="LightGreen"
                       />
        </StackPanel>
        <!--ItemsSourceによって子要素のDataContextが置き換えられる-->
        <ListBox ItemsSource="{Binding Items}"
                 Padding="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" 
                                   Width="10"
                                   />
                        <TextBox Text="{Binding ItemName}" 
                                 Margin="5,0,0,0" 
                                 Width="50"
                                 />
                        <ComboBox SelectedItem="{Binding Name}" 
                                  ItemsSource="{Binding DataContext.Selection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" 
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  Margin="5,0,0,0" 
                                  Width="50"
                                  />
                        <Button Content="Del" 
                                Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" 
                                CommandParameter="{Binding}"
                                Margin="5,0,0,0" 
                                Padding="5,0,5,0"
                                />
                        <Button Content="Show" 
                                Margin="5,0,0,0"
                                Padding="5,0,5,0"
                                />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
